# IMG-Transfer

./: .gitignore  Form1.Designer.cs  Form1.cs  IMGTransefere.csproj  IMGTransefere.sln  Program.cs  README.md
IMG-Transfer/: IMG-Transfer.vdproj
IMG-Transfer/Debug/: IMG-Transfer.msi
IMG-Transfer/Release/: IMG-Transfer.msi
IMGTransfererSetup/: IMGTransfererSetup.vdproj
Navrhy/: button.xcf
Properties/: Resources.Designer.cs
Transfer-IMG/: Form1.Designer.cs  Form1.cs  Form1.resx  IMGTransfer.Designer.cs  JPGtoPDF.Designer.cs  JPGtoPDF.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PDFtoJPG.Designer.cs  PDFtoJPG.cs  Program.cs  Settings.cs  Transfer-IMG.csproj  Transfer-IMG.sln  packages.config
Transfer-IMG/ContexMenu/: Dochazka.Designer.cs  Dochazka.cs  Dochazka.resx  Home.Designer.cs  Home.cs  IMGTransfer.Designer.cs  IMGTransfer.cs  JPGtoPDF.Designer.cs  JPGtoPDF.cs  PDFtoJPG.Designer.cs  PDFtoJPG.cs  QRcodes.Designer.cs  QRcodes.cs  QRcodes.resx
Transfer-IMG/General/: Common.cs  WT.cs
Transfer-IMG/Pictures/: SUMMER SHUTDOWN_GA SERVICES_29.7.- 9.8.2024.pptx
Transfer-IMG/Popup/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  QRdownload.Designer.cs  QRdownload.cs  QRdownload.resx
Transfer-IMG/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
